<!DOCTYPE html>
<html>


<head>
	
<title>-=[ ratobot ]=-</title>
<script src="js/naoolhe.js" defer></script>
<meta charset="UTF-8">
<meta name="Author" content="ratobot" />
<meta name="copyright" content="ratobot" />
<meta name="description" content="ratobot" />

<link rel="icon" href="foto/rat.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Iceland:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Iceland:400,700" rel="stylesheet" type="text/css">


<style type="text/css">
  body {
    overflow: hidden;
    background-image: url('foto/black-picture8.jpg');
    background-color: #000000;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top center;
    margin: 0px;
    cursor: none;
    font-family: Iceland, sans-serif;
  }

  a {
    text-decoration: none;
  }

  h1 {
    font-family: Iceland, sans-serif;
    font-size: 90px;
    color: #fff;
    margin: 0px 0px 0px;

  }

  h2 {
    font-family: Iceland, sans-serif;
    font-size: 40px;
    color: #000;
    margin: 0px;
    text-shadow: 0 0 3px #fff;

  }

  p {
    color: #fff;
    font-size: 25px;
    margin: 0px;
    text-shadow: 0 0 3px #ff0099;

  }

  .fot {
    font-family: Iceland, sans-serif;
    font-size: 14px;
    color: #fff;
    margin: 0px;
    text-shadow: 0 0 3px #000, 0px 0px 5px #000;
  }

  h1 {
    color: #000;
    text-shadow: 0 0 5px #fff;
  }

  .greets {
    font-family: Arial, sans-serif;
    line-height: 24px;
    font-size: 11px;
    width: 50%;
    background: #000;
    opacity: 0.9;
    text-transform: uppercase;
    z-index: 9999;
    border-radius: 10px;
    -moz-box-shadow: 1px 0px 2px #000;
    -webkit-box-shadow: 1px 0px 2px #000;
    box-shadow: 1px 0px 2px #000;
  }
</style>
</head>


<div id="I301_html">
  

  <script type="text/javascript" src="js/jquery.min.js"></script>

  <script type="text/javascript">setTimeout("$('#loading').fadeOut(5000);", 10000);  </script>

  <style type="text/css">
    #loading {
      position: fixed;
      top: 0;
      left: 0;
      padding-top: 0px;
      background-color: #000;
      width: 100%;
      height: 100%;
      color: black;
      z-index: 9000;
      overflow: hidden;
    }
  </style>

  <div id="loading">

    <body onload="document.f.p.focus()" topmargin="0" leftmargin="0" bgcolor="#000000" marginheight="0" marginwidth="0">
      <table border="0" cellpadding="2" cellspacing="0" width="100%">
        <tbody>
          <tr>


          </tr>

          <tr>



          </tr>
        </tbody>
      </table>
      <font id="ResponseData" color="#ff99cc">
        <pre><script type="text/javascript">
          TypingText = function (element, interval, cursor, finishedCallback) {
            if ((typeof document.getElementById == "undefined") || (typeof element.innerHTML == "undefined")) {
              this.running = true;
              return;
            }
            this.element = element;
            this.finishedCallback = (finishedCallback ? finishedCallback : function () { return; });
            this.interval = (typeof interval == "undefined" ? 100 : interval);
            this.origText = this.element.innerHTML;
            this.unparsedOrigText = this.origText;
            this.cursor = (cursor ? cursor : "");
            this.currentText = "";
            this.currentChar = 0;
            this.element.typingText = this;
            if (this.element.id == "") this.element.id = "typingtext" + TypingText.currentIndex++;
            TypingText.all.push(this);
            this.running = false;
            this.inTag = false;
            this.tagBuffer = "";
            this.inHTMLEntity = false;
            this.HTMLEntityBuffer = "";
          }
          TypingText.all = new Array();
          TypingText.currentIndex = 0;
          TypingText.runAll = function () {
            for (var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();
          }
          TypingText.prototype.run = function () {
            if (this.running) return;
            if (typeof this.origText == "undefined") {
              setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
              return;
            }
            if (this.currentText == "") this.element.innerHTML = "";
            if (this.currentChar < this.origText.length) {
              if (this.origText.charAt(this.currentChar) == "<" && !this.inTag) {
                this.tagBuffer = "<";
                this.inTag = true;
                this.currentChar++;
                this.run();
                return;
              } else if (this.origText.charAt(this.currentChar) == ">" && this.inTag) {
                this.tagBuffer += ">";
                this.inTag = false;
                this.currentText += this.tagBuffer;
                this.currentChar++;
                this.run();
                return;
              } else if (this.inTag) {
                this.tagBuffer += this.origText.charAt(this.currentChar);
                this.currentChar++;
                this.run();
                return;
              } else if (this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {
                this.HTMLEntityBuffer = "&";
                this.inHTMLEntity = true;
                this.currentChar++;
                this.run();
                return;
              } else if (this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {
                this.HTMLEntityBuffer += ";";
                this.inHTMLEntity = false;
                this.currentText += this.HTMLEntityBuffer;
                this.currentChar++;
                this.run();
                return;
              } else if (this.inHTMLEntity) {
                this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);
                this.currentChar++;
                this.run();
                return;
              } else {
                this.currentText += this.origText.charAt(this.currentChar);
              }
              this.element.innerHTML = this.currentText;
              this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) : "");
              this.currentChar++;
              setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
            } else {
              this.currentText = "";
              this.currentChar = 0;
              this.running = false;
              this.finishedCallback();
            }
          }
        </script>

<script>
  function disableselect(e) { return false }

  function reEnable() { return true }

  document.onselectstart = new Function("return false")

  if (window.sidebar) {
    document.onmousedown = disableselect
    document.onclick = reEnable
  }
</script>
<script>
  var message = "";
  function clickIE() {
    if (document.all) { (message); return false; }
  }

  function clickNS(e) {
    if
      (document.layers || (document.getElementById && !document.all)) {
      if (e.which == 2 || e.which == 3) { (message); return false; }
    }
  }
  if (document.layers) { document.captureEvents(Event.MOUSEDOWN); document.onmousedown = clickNS; }
  else { document.onmouseup = clickNS; document.oncontextmenu = clickIE; }

  document.oncontextmenu = new Function("return false")
</script>

<table style=" background-repeat: no-repeat;" align="right" border="0" width="100%">

<br>

<tbody><tr>
<td valign="top"><p id="hack">

<br>
<br>
<font style="color:#ffffff;text-shadow:#FF0099 0px 0px 10px"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+] ratobot is now into your system...        </font> <br>
<font style="color:#ffffff;text-shadow:#FF0099 0px 0px 10px"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+] Dear admin  </font><br>
<font style="color:#ffffff;text-shadow:#FF0099 0px 0px 10px"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+] Your security is so bad </font><br>
<font style="color:#ffffff;text-shadow:#FF0099 0px 0px 10px"> &nbsp;&nbsp;&nbsp;&nbsp;<b>[+] <font style="color:red;text-shadow:#000 0px 0px 3px">rato</font><font style="color:white;text-shadow:#000 0px 0px 3px">bot</font> [+]         </font> <br>
					 <font color="White"> 
	
          
</p></tr>
</tbody></table>                 </div> 
<br>

<script type="text/javascript">
  new TypingText(document.getElementById("hack"), 50, function (i) { var ar = new Array("_", ""); return " " + ar[i.length % ar.length]; });
  TypingText.runAll();

</script>

    <style> 
 
      td
 
      {
 
        background-color: #000000;
 
        font-family: Courier New;
 
        font-size:20px;
 
        color:#000000;
 
        border-color: #000000;
 
        border-width:1pt;
 
        border-style:solid;
 
        border-collapse:collapse;
 
        padding:0pt 3pt;
 
        vertical-align:top;
 
      }
 
      table
 
      {
 
        border-color: #88aace;
 
        border-width:0pt 1pt;
 
        border-style:dash;
 
      }
 
      A:Link, A:Visited
 
      {
 
        color: #88aace;
 
      }
 
      A.no:Link, A.no:Visited
 
      {
 
        color: #88aace;
 
        text-decoration: none;
 
      }
 
      A:Hover, A:Visited:Hover , A.no:Hover, A.no:Visited:Hover
 
      {
 
        color: #88aace;
 
        background-color:#2e2e2e;
 
        text-decoration:
 
        overline underline;
 
      }
 
      .style1
 
      {
 
        color: #88aace
 
      }
 
      .style2
 
      {
 
        color: 1f1f1f
 
      }
 
      body
 
      {
 
        color:white;
         
        background-position:right;
 
        background-attachment:fixed;
 
      }
 
    </style>
        
 
</div>

<audio autoplay loop>
    <source src="m/godfather.mp3" type="audio/mp3">
 
</audio>



</div>

<body oncontextmenu="return false" onkeydown="return false">
<center>
<font style="color:green;text-shadow:#000 0px 0px 3px"></font></h2>
<img src="foto/ratobot.png" width="350" height="350">
<h2 class="glow2">
  <font style="color:yellow;text-shadow:#000 0px 0px 3px">.::Owned By::.</font><br>
  <span style="color:orange;font-family:Iceland;text-shadow:white 0px 0px 10px"></span>
  <span style="color:#ffffff;font-family:Iceland;text-shadow:#FF0099 0px 0px 10px">ratobot</span>
</h2>
		</span>
			<div style="font-size:10px;color:gold;text-shadow:grey 0px 0px 3px">
		<span style="font-family:Iceland;font-weight:bold;color:#ffffff"><p><font style="color:green;text-shadow:#000 0px 0px 3px">~SECURITY IS JUST AN ILLUSION~</font></p></span>
	</div>


<marquee behavior="scroll" direction="left" scrollamount="4" scrolldelay="55" width="100%">
</marquee>
</td>
</table></div> 
<div class="fot">
</div>
</center>
</body>
<object data="https://web.archive.org/web/20240325181926im_/http://flash-mp3-player.net/medias/player_mp3.swf" width="0" height="0" type="application/x-shockwave-flash"><param value="#ffffff" name="bgcolor"><param value="mp3=http://zizka.free.fr/_muisc/04-kanye_west-amazing_ft._young_jeezy-(HHKingz.net).mp3&amp;loop=1&amp;autoplay=1&amp;volume=125" name="FlashVars"></object>
